<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B-Solar &mdash; Make the right choice</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/my.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a href="#hero-background"
          ><img
            src="icons/Logo blanco-02.svg"
            alt=""
            width="60%"
            id="navbar-logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon navbar-dark"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">B-Solar</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#hero-background"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#systems">Choose your system</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#certified">We are certified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faqs">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero -->

    <section id="hero-background">
      <div class="container" id="hero-text">
        <h1>Make the right choice.</h1>
        <a href="#contact-us">
          <button type="button" class="button">GET SOLAR</button></a
        >
      </div>
    </section>

    <!-- Benefits - NavList -->

    <section class="col-md-12" id="benefits">
      <div class="container col-md-10">
        <h2>Choosing solar <span>makes sense.</span></h2>
      </div>
      <div class="container col-md-10 col-sm-12" id="#benefits-all">
        <div class="row">
          <div class="col-md-10">
            <div class="d-flex align-items-start flex-column flex-sm-row">
              <div
                class="nav col-md-5 nav-pills me-3"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <button
                  class="nav-link active"
                  id="v-pills-home-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-home"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-home"
                  aria-selected="true"
                >
                  <img src="icons/Icono 1-04.svg" alt="" width="15%" />
                  26% federal tax credit
                </button>
                <button
                  class="nav-link"
                  id="v-pills-payment-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-payment"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-payment"
                  aria-selected="false"
                >
                  <img src="icons/billetes.svg" alt="" width="15%" />
                  $0 down payment
                </button>
                <button
                  class="nav-link"
                  id="v-pills-profile-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-profile"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-profile"
                  aria-selected="false"
                >
                  <img src="icons/Icono 2-05.svg" alt="" width="15%" />
                  Increase your property value
                </button>
                <button
                  class="nav-link"
                  id="v-pills-bill-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-bill"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-bill"
                  aria-selected="false"
                >
                  <img src="icons/utilityBill.svg" alt="" width="15%" />
                  Save more on your utility bill
                </button>
                <button
                  class="nav-link"
                  id="v-pills-messages-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-messages"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-messages"
                  aria-selected="false"
                >
                  <img src="icons/Icono 3-06.svg" alt="" width="15%" />
                  20-year labor warranty
                </button>
                <button
                  class="nav-link"
                  id="v-pills-settings-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-settings"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-settings"
                  aria-selected="false"
                >
                  <img src="icons/Icono 4-07.svg" alt="" width="15%" />
                  25-year product warranty
                </button>
                <button
                  class="nav-link"
                  id="v-pills-impact-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#v-pills-impact"
                  type="button"
                  role="tab"
                  aria-controls="v-pills-impact"
                  aria-selected="false"
                >
                  <img src="icons/environment.svg" alt="" width="15%" />
                  Reduce Environmental Impact
                </button>
              </div>
              <div class="container flex-column flex-sm-row">
                <div class="tab-content" id="v-pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="v-pills-home"
                    role="tabpanel"
                    aria-labelledby="v-pills-home-tab"
                    tabindex="0"
                  >
                    <img src="icons/Icono 1-04.svg" alt="" width="15%" />
                    <h4>26% federal tax credit</h4>
                    <p>
                      Solar panels save homeowners a lot of money. When you
                      install solar panels at home, you receive a 26% federal
                      tax credit. We design solar panels systems that are in
                      compliance with all federal reporting regulations in order
                      to take full advantage of this tax program.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="v-pills-payment"
                    role="tabpanel"
                    aria-labelledby="v-pills-payment-tab"
                    tabindex="0"
                  >
                    <img src="icons/billetes.svg" alt="" width="15%" />
                    <h4>$0 down payment</h4>
                    <p>
                      When you finance your solar panels, you might be eligible
                      for a $0 down payment but will still have a monthly
                      payment. The savings over your panels useful life are less
                      than a direct purchase, but also significant in their own
                      right. The best part? Your payments will end eventually,
                      and your electric bill will be extremely reduced or
                      eliminated.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="v-pills-profile"
                    role="tabpanel"
                    aria-labelledby="v-pills-profile-tab"
                    tabindex="0"
                  >
                    <img src="icons/Icono 2-05.svg" alt="" width="15%" />

                    <h4>Increase your property value</h4>
                    <p>
                      Homes with solar power are sold faster and for higher
                      prices, as they save money on bills and reduce
                      environmental pollution.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="v-pills-bill"
                    role="tabpanel"
                    aria-labelledby="v-pills-bill-tab"
                    tabindex="0"
                  >
                    <img src="icons/utilityBill.svg" alt="" width="15%" />
                    <h4>Save more on your utility bill</h4>
                    <p>
                      Solar power offers protection from high energy rates and
                      steadily rising electricity costs. Adding solar panels to
                      your home is a long-term, low risk, high return way to
                      invest your money. You get an initial tax-free annual
                      return on investment from 30% to 40%. As utility rates
                      increase, the annual return increases. Solar energy will
                      also free you from the utility company's dependence on the
                      fossil fuel marketplace.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="v-pills-messages"
                    role="tabpanel"
                    aria-labelledby="v-pills-messages-tab"
                    tabindex="0"
                  >
                    <img src="icons/Icono 3-06.svg" alt="" width="15%" />
                    <h4>20 year labor warranty</h4>
                    <p>
                      We stand behind our work. We are here to assure you that
                      the solar panels you purchase will operate without issues.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="v-pills-settings"
                    role="tabpanel"
                    aria-labelledby="v-pills-settings-tab"
                    tabindex="0"
                  >
                    <img src="icons/Icono 4-07.svg" alt="" width="15%" />
                    <h4>25 year product warranty</h4>
                    <p>
                      Your investment is protected by our product's multiple
                      warranties.
                    </p>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="v-pills-impact"
                    role="tabpanel"
                    aria-labelledby="v-pills-impact-tab"
                    tabindex="0"
                  >
                    <img src="icons/environment.svg" alt="" width="15%" />
                    <h4>Reduce Environmental Impact</h4>
                    <p>
                      No matter how small your solar panel system is, it has a
                      significant environmental impact. When you get solar
                      panels at home and generate electricity from clean, you
                      are reducing fossil fuel consumption and the emission of
                      harmful pollutants. ¡Let's leave future generations a
                      planet cleaner than ours!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Solar Systems - Cards -->

    <section id="systems">
      <div class="container">
        <h2>Choose your <span>solar system.</span></h2>

        <div class="container" id="cards">
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col" id="card-1">
              <div class="card h-100">
                <img
                  src="images/residential.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">RESIDENTIAL</h5>
                  <p class="card-text">
                    Start converting the sun's energy into usable electricity
                    for your home and make a major investment towards clean
                    energy.
                  </p>
                </div>
              </div>
            </div>
            <div class="col" id="card-2">
              <div class="card h-100">
                <img
                  src="images/commercial.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">COMMERCIAL</h5>
                  <p class="card-text">
                    Besides great savings, investing in solar panels for your
                    building will show your clients you're interested in
                    producing <strong>clean energy</strong> and reducing your
                    carbon footprint.
                  </p>
                </div>
              </div>
            </div>
            <div class="col" id="card-3">
              <div class="card h-100">
                <img src="images/highEnd.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">HIGH END RESIDENTIAL</h5>
                  <p class="card-text">
                    Switch to solar with beautifully engineered systems. Choose
                    solar panels that are suitable for Florida's conditions,
                    made with the most efficient materials.
                  </p>
                </div>
              </div>
            </div>
            <div class="col" id="card-4">
              <div class="card h-100">
                <img src="images/custom.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CUSTOM INSTALLS</h5>
                  <p class="card-text">
                    The form of your solar system is as important as its
                    function. We model out the exact size to best fit your
                    energy needs and make a beautiful system for your property.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#contact-us">
          <button type="button" class="button">GET STARTED</button>
        </a>
      </div>
    </section>

    <!-- Certified -->

    <section id="certified">
      <div class="container-flex">
        <div class="row">
          <div class="col-md-2"><h2>Certified powerwall installer.</h2></div>
          <div class="col-md-4">
            <div class="properties fadingEffect" id="property-1">
              <img src="icons/Icono 5-08.svg" alt="" width="10%" />
              <h5>Reduce reliance on grid electricity.</h5>
              <p>
                Run solar and Powerwall together so that your Powerwall can
                recharge from solar each day.
              </p>
            </div>
            <div class="properties" id="property-2">
              <img src="icons/Icono 6-09.svg" alt="" width="10%" />
              <h5>Instant and seamless backup.</h5>
              <p>
                Powerwall detects outages and provides energy to your home
                seamlessly during a power outage.
              </p>
            </div>
            <div class="properties" id="property-3">
              <img src="icons/monitorUsage.svg" alt="" width="10%" />
              <h5>Monitor your usage.</h5>
              <p>
                Track your system energy production 24/7 and monitor its health.
                With online monitoring, you get energy insights from your home
                and watch how your savings increase.
              </p>
            </div>
            <a href="#contact-us">
              <button type="button" id="certified-button">
                LET'S BE SOLAR
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQs -->

    <section id="faqs">
      <div class="container" id="faqs-header">
        <h2>Have questions?</h2>
        <p>
          Our <strong>FAQ</strong> may answer some of your questions. If you
          have more doubts, contact us!
        </p>
      </div>
      <div class="container col-md-10" id="accordion">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                <strong>1. How much energy will my system produce? </strong>
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                One of your goals with going solar is likely to make your home
                net-zero. This means that during an average month, your solar
                array will produce the same amount of energy that your home
                consumes. Your home’s monthly energy consumption can be found on
                the utility bill. This information is used to design a solar
                system that meets your home’s energy needs.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                <strong>2. What maintenance is required?</strong>
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Understanding the maintenance that is needed with a major
                purchase of new equipment is crucial. We all know how much
                maintenance is involved with ownership of a vehicle, air
                conditioning, and other significant assets. Luckily, the
                maintenance of rooftop solar in Florida is virtually
                nonexistent. This is in large part due to the fact that the
                solar array is completely stationary. Nothing needs to be oiled
                and parts do not experience significant wear. The only
                maintenance typically required for a solar PV system is cleaning
                the panels. We recommend cleaning solar panels once a year to
                remove dust and pollen that has accumulated. This ensures that
                the maximum amount of light is able to make it to the solar
                cells. Cleaning solar panels can be done yourself or by hiring a
                professional company.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                <strong
                  >3. If I get solar panels, can I go off-grid? Will I maintain
                  power during outages?</strong
                >
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                In Florida, you must remain connected to the utility if there is
                one available. In most cases, this grid connection is beneficial
                for you because it means you can receive power from the grid at
                night or when the sun isn't shining. However, this connection
                also means your array will be offline when the grid is down and
                you will not maintain power unless you also have battery backup.
                Batteries allow you to safely retain power during a power outage
                because your excess energy from the day can be stored in the
                batteries for discharge at night.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                <strong>4. Do I need batteries?</strong>
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Thanks to net metering, batteries are not required for you to
                maintain power 24/7. However, if there is a grid outage, your
                inverter turns off and your home will lose power just like
                everyone else. This is called anti-islanding and it exists to
                protect downed power lines and utility workers from power surges
                coming from solar arrays. If you want to maintain power during a
                grid failure, batteries are required. We install Tesla
                Powerwalls as our battery backup solution.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                <strong>5. How much does solar cost?</strong>
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                The price of solar is usually measured in dollars per watt. The
                price depends on a variety of factors, including your roof type,
                the size of the array, and the orientation of the panels. The
                best way to understand the true cost of solar is by comparing it
                to the cost of energy from the utility. With a financed solar
                array, your monthly payment should always be equal or lower than
                the monthly bill you were paying to the utility. With a cash
                purchase, you should see a payback time of more or less 7 years.
                Learn more about this cost comparison on the blog. A final cost
                to consider is the environmental cost of solar compared to grid
                energy. In a previous FAQ we explain that solar in Florida can
                reduce your carbon footprint by 11,000 pounds per year, which is
                a significant environmental cost reduction compared to energy
                from the utility.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                <strong>6. Will I still have a power bill?</strong>
              </button>
            </h2>
            <div
              id="collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="headingSix"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                If your system performs as expected, producing enough energy to
                meet your needs, your typical utility bill will be the utility's
                interconnection fee, which is about $9 per month.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                <strong>
                  7. Which are the tax benefits available to me? How do I claim
                  them?</strong
                >
              </button>
            </h2>
            <div
              id="collapseSeven"
              class="accordion-collapse collapse"
              aria-labelledby="headingSeven"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                In Florida, the only solar tax credit available is the federal
                investment tax credit (ITC), which is 26% in 2020. We are always
                eager to help our clients in every way we can, and we will be
                happy to send you the tax form 5695 to use to claim the ITC.
                However, we are not a tax preparation company. Understanding
                eligibility for the tax credit before going solar is ultimately
                your responsibility. In addition, filing the tax credit is up to
                you and can be done with the help of your tax advisor. Other tax
                incentives in Florida are solar's exemption from sales and
                property tax. However, these are not credits that you can
                receive back from the state.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                <strong
                  >8. How long is the payback time for going solar?</strong
                >
              </button>
            </h2>
            <div
              id="collapseEight"
              class="accordion-collapse collapse"
              aria-labelledby="headingEight"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                The payback time for going solar is dependent on a variety of
                factors, including the price of your system, how it was
                purchased, and the system's performance. We seek to design our
                systems so a cash-purchased system will pay itself back in
                energy savings after around 7 years. A financed system will pay
                itself back on day one since the monthly loan payment is equal
                to or lower than the electric bill it is replacing. Learn more
                about payback time and other economic factors in the Complete
                Guide to Solar Economics in Florida.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-us">
      <div class="container" id="contact-us-header">
        <h2>Let's see if solar is for you!</h2>
      </div>
      <div class="container col-md-10" id="form-container">
        <h6>
          Fill out our form and a team member will reach out to schedule your
          free in-home or remote consultation.
        </h6>
        <div class="row">
          <div class="form-floating mb-3 col-md-4">
            <input
              type="text"
              class="form-control"
              id="floatingName"
              placeholder="Your name"
            />
            <label for="floatingName">&nbsp&nbspYour name</label>
          </div>
          <div class="form-floating mb-3 col-md-4">
            <input
              type="tel"
              class="form-control"
              id="floatingTel"
              placeholder="Phone number"
            />
            <label for="floatingTel">&nbsp&nbspPhone number</label>
          </div>
          <div class="form-floating mb-3 col-md-4">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="Email"
            />
            <label for="floatingInput">&nbsp&nbspEmail address</label>
          </div>
          <div class="form-floating mb-3 col-md-6">
            <input
              type="email"
              class="form-control"
              id="floatingZIP"
              placeholder="Email"
            />
            <label for="floatingZIP">&nbsp&nbspProperty address/ZIP</label>
          </div>
          <div class="form-floating mb-3 col-md-6">
            <input
              type="email"
              class="form-control"
              id="floatingBill"
              placeholder="Email"
            />
            <label for="floatingBill">&nbsp&nbspAverage Electric Bill</label>
          </div>
        </div>
        <button type="submit" id="contact-me">CONTACT ME</button>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="icons/Icono 7-10.svg" alt="" width="12%" />
            <h4>(954)3269797</h4>
          </div>
          <div class="col-md-4">
            <img src="icons/Icono 8-11.svg" alt="" width="12%" />
            <h4>info@b-solarenergy.com</h4>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
</html>
